{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApplicationInsights": {
        "InstrumentationKey": "8a1dace6-5e93-46d4-848a-a28808a51e60"
    },
    "BasicAuthorization": {
        "Username": "advcc",
        "Password": "a9ef3ecc-f959-4fbb-ab8c-2e1fd39226db",
        "IsEnabled": false
    }
}